; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="kronomania"
run/main_scene="res://scenes/hub/HubScene.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
config/main_scene="res://scenes/hub/HubScene.tscn"

[autoload]

RollEngine="*res://autoloads/RollEngine.gd"
CombatManager="*res://autoloads/CombatManager.gd"
PlayerProgression="*res://autoloads/PlayerProgression.gd"
DungeonManager="*res://autoloads/DungeonManager.gd"
DebugManager="*res://autoloads/DebugManager.gd"
SaveManager="*res://autoloads/SaveManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

theme/custom="res://theme/dark_fantasy.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
