[gd_scene format=3 uid="uid://kfkv1xh1n4qh"]

[ext_resource type="Script" uid="uid://15o84clu565i" path="res://scenes/battle/BattleScene.gd" id="1_bscr"]
[ext_resource type="PackedScene" uid="uid://bq5rg150l8e1u" path="res://scenes/battle/CombatantHUD.tscn" id="2_chud"]
[ext_resource type="PackedScene" uid="uid://wjwhsrnwy3or" path="res://scenes/battle/RoundHUD.tscn" id="3_rhud"]
[ext_resource type="PackedScene" uid="uid://be04uyksxvods" path="res://scenes/battle/Combatant.tscn" id="4_comb"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_bscr")

[node name="WorldLayer" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="WorldLayer"]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.08, 0.08, 0.12, 1)

[node name="PlayerAnchor" type="Marker2D" parent="WorldLayer"]
position = Vector2(360, 285)

[node name="EnemyAnchor1" type="Marker2D" parent="WorldLayer"]
position = Vector2(85, 190)

[node name="EnemyAnchor2" type="Marker2D" parent="WorldLayer"]
position = Vector2(170, 180)

[node name="EnemyAnchor3" type="Marker2D" parent="WorldLayer"]
position = Vector2(255, 190)

[node name="PlayerVisual" parent="WorldLayer" instance=ExtResource("4_comb")]
position = Vector2(360, 285)

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 1

[node name="EnemiesHUDContainer" type="HBoxContainer" parent="UILayer"]
layout_mode = 1
anchor_right = 0.7
offset_bottom = 112.0

[node name="PlayerHUD" parent="UILayer" instance=ExtResource("2_chud")]
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 184.0
offset_top = -120.0

[node name="RoundHUD" parent="UILayer" instance=ExtResource("3_rhud")]
layout_mode = 1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DefeatPanel" type="Panel" parent="UILayer"]
visible = false
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.3
anchor_right = 0.75
anchor_bottom = 0.7

[node name="PanelContent" type="VBoxContainer" parent="UILayer/DefeatPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ResultLabel" type="Label" parent="UILayer/DefeatPanel/PanelContent"]
layout_mode = 2
text = "Combat Over"
horizontal_alignment = 1
